<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:enabled="true"
        android:id="@+id/tv_item_left_menu"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView"
        android:padding="15dp"
        android:drawablePadding="3dp"
        android:textSize="20sp"
        android:textColor="@color/text_left_menu_select"
        android:drawableLeft="@drawable/left_menu_item_select"
        />

</LinearLayout>